# Part 1 - Truecar.com - New York

#### Step 1 - Imports

In [38]:
import requests
import pandas as pd
import sqlalchemy

#### Step 2 - Python Request

In [2]:
headers = {
    'authority': 'www.truecar.com',
    'sec-ch-ua': '^\\^Chromium^\\^;v=^\\^92^\\^, ^\\^',
    'accept': 'application/json, text/plain, */*',
    'x-xsrf-token': 'Ur/kxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er+4Qm82MgEA==',
    'sec-ch-ua-mobile': '?0',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    'referer': 'https://www.truecar.com/used-cars-for-sale/listings/location-new-york-ny/',
    'accept-language': 'en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7',
    'cookie': 'tc_v=732d8f6c-016d-4e04-99ea-962821b285bd; u=rBEABWDn9kVuLQARuYhKAg==; user_zip_code_san-francisco-ca=94102; user_zip_code_new-york-ny=10001; _abp_auth_p=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwN2Q0MTBkOS0zYjYwLTQwNTAtYjhiMy0yN2VhNzI5YjI4MmEiLCJpYXQiOjE2MjgwNTk1ODAsImV4cCI6MTY0NDA1OTU4MCwianRpIjoiMTkxNjdlZmYtNDg5NC00NWE5LTgwMzItYjNjNWYyNjJhZjg3IiwiYXV0aGVudGljYXRlZCI6ZmFsc2UsInByZXNldCI6eyJhZmZpbGlhdGlvbnMiOltdfSwiYXVkIjoiaHR0cHM6Ly93d3cudHJ1ZWNhci5jb20ifQ; _abp_auth_s=aLdzR1stp7FxiV6Cbnggg8fmtny6X9FAap2fnCqWeXg; referrer=ZTC0000000; g_state=^{^\\^i_p^\\^:1628151776913,^\\^i_l^\\^:2^}; capselaPreferredPostalCode=10001; XSRF-TOKEN=Ur^%^2Fkxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er^%^2B4Qm82MgEA^%^3D^%^3D; _abp_backend_session=cnN3bFdMQjJQYTlwRFFvS3oybm1oWTl0SVc3NVNGRng5Y01GWHlxa3BybWFJRXM1UkFueTFRWUhMYUtSVW1YZWxNaUFIZ2ZjS2FUQ2pVeURRNG5PeEh6VlRFQjZnRmFLN01PWHZFdjBQTis5UG9VRGFtWko4MFZNY2ZUUGRmS1pkSFdmcnB4TVkwMnJGREZBblZla1RRPT0tLW5BQjFPdHVvTk1VbHJZL3lwQ2MrTUE9PQ^%^3D^%^3D--a4caf99167368bcbbcd454b4ffe52eb35169abe0; _dd_s=rum=0&expire=1628067151364',
    'if-none-match': 'W/^\\^ad5f12263df3f1f7dad67afa854d2880^\\^',
}

params = (
    ('city', 'new-york'),
    ('collapse', 'true'),
    ('fallback', 'true'),
    ('include_incentives', 'true'),
    ('include_targeted_incentives', 'true'),
    ('new_or_used', 'u'),
    ('page', '1'),
    ('per_page', '30'),
    ('postal_code', '10001'),
    ('search_event', 'true'),
    ('sort^/[^/]', 'best_match'),
    ('sponsored', 'true'),
    ('state', 'ny'),
)

response = requests.get('https://www.truecar.com/abp/api/vehicles/used/listings', headers=headers, params=params)

#NB. Original query string below. It seems impossible to parse and
#reproduce query strings 100% accurately so the one below is given
#in case the reproduced version is not "correct".
# response = requests.get('https://www.truecar.com/abp/api/vehicles/used/listings?city=new-york&collapse=true&fallback=true&include_incentives=true&include_targeted_incentives=true&new_or_used=u&page=2&per_page=30&postal_code=10001&search_event=true&sort^\[^\]=best_match&sponsored=true&state=ny', headers=headers)

#### Step 3 - Check Status Code

In [3]:
response

#### Step 4 - Create Json Object

In [4]:
results_json=response.json()

In [5]:
type(results_json)

dict

#### Step 5 - Output Keys

In [6]:
results_json.keys()

dict_keys(['listings', 'page', 'per_page', 'total', 'fallback', 'fallback_step', 'refine_parameters', 'display', 'list_price', 'sponsored_listings', 'location'])

#### Step 6 - Find your Data

Necessary data
- brand
- model
- mileage
- year
- price

In [7]:
result_items=results_json['listings']

In [8]:
len(result_items)

30

In [9]:
#brand
result_items[0]['vehicle']['make']

'Mercedes-Benz'

In [10]:
#model
result_items[0]['vehicle']['model']

'C-Class'

In [11]:
#mileage
result_items[0]['vehicle']['mileage']

26317

In [12]:
#year
result_items[0]['vehicle']['year']

2018

In [13]:
result_items[0]['pricing']['list_price']

31901

#### Step 7 - Put everything together & For-Loop

In [14]:
brand_ny=[]
model_ny=[]
mileage_ny=[]
year_ny=[]
price_ny=[]

for result in result_items:
    #brand
    brand_ny.append(result['vehicle']['make'])
    #model
    model_ny.append(result['vehicle']['model'])
    #mileage
    mileage_ny.append(result['vehicle']['mileage'])
    #year
    year_ny.append(result['vehicle']['year'])
    #price
    price_ny.append(result['pricing']['list_price'])

#### Step 8 - Pandas Dataframe - Single Page

In [15]:
df_ny_single=pd.DataFrame({'Brand':brand_ny,'Model':model_ny,'Mileage':mileage_ny,'Year':year_ny,'Price':price_ny})

In [16]:
df_ny_single

            Brand    Model  Mileage  Year  Price
0   Mercedes-Benz  C-Class    26317  2018  31901
1   Mercedes-Benz  C-Class    16167  2018  33901
2          Nissan    Rogue    44943  2018  20649
3          Nissan    Rogue    29393  2018  18495
4          Nissan    Rogue    15967  2018  21889
5          Nissan    Rogue    24474  2018  21723
6   Mercedes-Benz      GLE    20443  2018  39995
7   Mercedes-Benz      GLE    13745  2018  43901
8          Nissan    Rogue    52458  2018  19889
9   Mercedes-Benz      GLE    36892  2018  41901
10  Mercedes-Benz  S-Class    30195  2018  73901
11  Mercedes-Benz  C-Class    33753  2018  22450
12  Mercedes-Benz  C-Class    28863  2018  30901
13  Mercedes-Benz      GLC     8326  2021  50915
14          Honda    Civic    96622  2012   8999
15  Mercedes-Benz      GLC     7382  2021  43700
16  Mercedes-Benz  E-Class    45295  2018  27350
17  Mercedes-Benz      GLC    37761  2018  35901
18  Mercedes-Benz  C-Class    44732  2018  30901
19  Mercedes-Benz      GLC     8638  2021  49670
20          Lexus       NX    21759  2018  30569
21  Mercedes-Benz  S-Class    31907  2018  75901
22         Nissan    Rogue    35614  2018  21889
23          Honda   Accord    61260  2018  22995
24          Lexus       NX    25123  2018  30269
25  Mercedes-Benz  S-Class    58554  2019  69901
26          Lexus       RX    27973  2017  34969
27          Lexus       ES    29726  2018  28969
28     Volkswagen    Jetta    16250  2019  13995
29  Mercedes-Benz  E-Class     7252  2018  63901

#### Step 9 - Scraping Multiple Pages (here: ~5000results)

In [17]:
brand_ny=[]
model_ny=[]
mileage_ny=[]
year_ny=[]
price_ny=[]



for i in range(1,170):
    


    headers = {
        'authority': 'www.truecar.com',
        'sec-ch-ua': '^\\^Chromium^\\^;v=^\\^92^\\^, ^\\^',
        'accept': 'application/json, text/plain, */*',
        'x-xsrf-token': 'Ur/kxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er+4Qm82MgEA==',
        'sec-ch-ua-mobile': '?0',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-mode': 'cors',
        'sec-fetch-dest': 'empty',
        'referer': 'https://www.truecar.com/used-cars-for-sale/listings/location-new-york-ny/',
        'accept-language': 'en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7',
        'cookie': 'tc_v=732d8f6c-016d-4e04-99ea-962821b285bd; u=rBEABWDn9kVuLQARuYhKAg==; user_zip_code_san-francisco-ca=94102; user_zip_code_new-york-ny=10001; _abp_auth_p=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwN2Q0MTBkOS0zYjYwLTQwNTAtYjhiMy0yN2VhNzI5YjI4MmEiLCJpYXQiOjE2MjgwNTk1ODAsImV4cCI6MTY0NDA1OTU4MCwianRpIjoiMTkxNjdlZmYtNDg5NC00NWE5LTgwMzItYjNjNWYyNjJhZjg3IiwiYXV0aGVudGljYXRlZCI6ZmFsc2UsInByZXNldCI6eyJhZmZpbGlhdGlvbnMiOltdfSwiYXVkIjoiaHR0cHM6Ly93d3cudHJ1ZWNhci5jb20ifQ; _abp_auth_s=aLdzR1stp7FxiV6Cbnggg8fmtny6X9FAap2fnCqWeXg; referrer=ZTC0000000; g_state=^{^\\^i_p^\\^:1628151776913,^\\^i_l^\\^:2^}; capselaPreferredPostalCode=10001; XSRF-TOKEN=Ur^%^2Fkxt0PrKLpIlS3QELPXZBZHMSME0gTzs47TPfIUiC1LJqIt9HlLYrLTMgwB5qE6zC2M5Psn5Er^%^2B4Qm82MgEA^%^3D^%^3D; _abp_backend_session=cnN3bFdMQjJQYTlwRFFvS3oybm1oWTl0SVc3NVNGRng5Y01GWHlxa3BybWFJRXM1UkFueTFRWUhMYUtSVW1YZWxNaUFIZ2ZjS2FUQ2pVeURRNG5PeEh6VlRFQjZnRmFLN01PWHZFdjBQTis5UG9VRGFtWko4MFZNY2ZUUGRmS1pkSFdmcnB4TVkwMnJGREZBblZla1RRPT0tLW5BQjFPdHVvTk1VbHJZL3lwQ2MrTUE9PQ^%^3D^%^3D--a4caf99167368bcbbcd454b4ffe52eb35169abe0; _dd_s=rum=0&expire=1628067151364',
        'if-none-match': 'W/^\\^ad5f12263df3f1f7dad67afa854d2880^\\^',
    }


    params = (
        ('city', 'new-york'),
        ('collapse', 'true'),
        ('fallback', 'true'),
        ('include_incentives', 'true'),
        ('include_targeted_incentives', 'true'),
        ('new_or_used', 'u'),
        ('page', str(i)),
        ('per_page', '30'),
        ('postal_code', '10001'),
        ('search_event', 'true'),
        ('sort^/[^/]', 'best_match'),
        ('sponsored', 'true'),
        ('state', 'ny'),
    )
    #response
    response = requests.get('https://www.truecar.com/abp/api/vehicles/used/listings', headers=headers, params=params)
    #object json
    results_json=response.json()
    #result items
    result_items=results_json['listings']
    for result in result_items:
        #brand
        brand_ny.append(result['vehicle']['make'])
        #model
        model_ny.append(result['vehicle']['model'])
        #mileage
        mileage_ny.append(result['vehicle']['mileage'])
        #year
        year_ny.append(result['vehicle']['year'])
        #price
        price_ny.append(result['pricing']['list_price'])

In [18]:
df_ny_multiple=pd.DataFrame({'Brand':brand_ny,'Model':model_ny,'Mileage':mileage_ny,'Year':year_ny,'Price':price_ny})

In [19]:
df_ny_multiple

              Brand    Model  Mileage  Year    Price
0     Mercedes-Benz  C-Class    26317  2018  31901.0
1     Mercedes-Benz  C-Class    16167  2018  33901.0
2            Nissan    Rogue    44943  2018  20649.0
3            Nissan    Rogue    29393  2018  18495.0
4            Nissan    Rogue    15967  2018  21889.0
...             ...      ...      ...   ...      ...
5065        Hyundai   Sonata    43201  2019  18499.0
5066          Honda  Odyssey    41007  2019  33802.0
5067            BMW       X3    85243  2013  12802.0
5068          Honda   Accord    25302  2019  24999.0
5069          Lexus       LX    20817  2017  74841.0

[5070 rows x 5 columns]

In [21]:
df_ny_single.to_excel('output_30.xlsx',index=False)

In [22]:
df_ny_multiple.to_excel('output_5k.xlsx',index=False)

# Part 2 - Truecar.com - San Francisco

In [23]:
brand_sf = []
model_sf = []
mileage_sf = []
year_sf = []
price_sf = []

for i in range(1,170):
    headers = {
        'authority': 'www.truecar.com',
        'sec-ch-ua': '^\\^Chromium^\\^;v=^\\^92^\\^, ^\\^',
        'accept': 'application/json, text/plain, */*',
        'x-xsrf-token': 'sRHovNRE9jEGmReSnaj0SFGY/L5+yUbMUmoVcX3SrQpWgpbyvpq/vmVwD+3t7aGRKvFWSWE2kU63X6obeXnfOg==',
        'sec-ch-ua-mobile': '?0',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-mode': 'cors',
        'sec-fetch-dest': 'empty',
        'referer': 'https://www.truecar.com/used-cars-for-sale/listings/location-san-francisco-ca/',
        'accept-language': 'en-US,en;q=0.9,de-DE;q=0.8,de;q=0.7',
        'cookie': 'tc_v=732d8f6c-016d-4e04-99ea-962821b285bd; u=rBEABWDn9kVuLQARuYhKAg==; user_zip_code_san-francisco-ca=94102; user_zip_code_new-york-ny=10001; _abp_auth_p=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwN2Q0MTBkOS0zYjYwLTQwNTAtYjhiMy0yN2VhNzI5YjI4MmEiLCJpYXQiOjE2MjgwNTk1ODAsImV4cCI6MTY0NDA1OTU4MCwianRpIjoiMTkxNjdlZmYtNDg5NC00NWE5LTgwMzItYjNjNWYyNjJhZjg3IiwiYXV0aGVudGljYXRlZCI6ZmFsc2UsInByZXNldCI6eyJhZmZpbGlhdGlvbnMiOltdfSwiYXVkIjoiaHR0cHM6Ly93d3cudHJ1ZWNhci5jb20ifQ; _abp_auth_s=aLdzR1stp7FxiV6Cbnggg8fmtny6X9FAap2fnCqWeXg; referrer=ZTC0000000; g_state=^{^\\^i_p^\\^:1628151776913,^\\^i_l^\\^:2^}; capselaPreferredPostalCode=94102; XSRF-TOKEN=sRHovNRE9jEGmReSnaj0SFGY^%^2FL5^%^2ByUbMUmoVcX3SrQpWgpbyvpq^%^2FvmVwD^%^2B3t7aGRKvFWSWE2kU63X6obeXnfOg^%^3D^%^3D; _abp_backend_session=a3VMTkJGelNWbmptb3Q4aHlObjNIT1VXNFBZNXREeEg0SHo4MEZGdTNoalFRSzV2VldsaStYa3J6UDZSdGJvZDJsRUtXUkJVZ0ZycXhrbU5PZ0gxZms3RGFtRFJVbXZTeTFzeGI3WGo2VGVxUmptdm1OYVdmZGVrWlFvMDIxQVdLZ1BnM1A2SGZBa1pKbXhERlZOVzlRPT0tLW9ONTI2Y0xLM0lLY1g1NE5qSEpaSVE9PQ^%^3D^%^3D--4c4bf94f0b241212f5e3b798c48f4a5f0e366f7f; _dd_s=rum=0&expire=1628089775124',
        'if-none-match': 'W/^\\^a5ee0fa2b55644cda4fcbfe817357d97^\\^',
    }

    params = (
        ('city', 'san-francisco'),
        ('collapse', 'true'),
        ('fallback', 'true'),
        ('include_incentives', 'true'),
        ('include_targeted_incentives', 'true'),
        ('new_or_used', 'u'),
        ('page', str(i)),
        ('per_page', '30'),
        ('postal_code', '94102'),
        ('search_event', 'true'),
        ('sort^/[^/]', 'best_match'),
        ('sponsored', 'true'),
        ('state', 'ca'),
    )

    # response
    response = requests.get('https://www.truecar.com/abp/api/vehicles/used/listings', headers=headers, params=params)

    # json object
    results_json = response.json()
    
    # result items (30 items per page)
    result_items = results_json['listings']
    
    for result in result_items:
    
        # brand
        brand_sf.append(result['vehicle']['make'])

        # model
        model_sf.append(result['vehicle']['model'])

        # mileage
        mileage_sf.append(result['vehicle']['mileage'])

        # year
        year_sf.append(result['vehicle']['year'])

        # price
        price_sf.append(result['pricing']['list_price'])

In [24]:
df_sf_multiple=pd.DataFrame({'Brand':brand_sf,'Model':model_sf,'Mileage':mileage_sf,'Year':year_sf,'Price':price_sf})

In [25]:
df_sf_multiple

          Brand           Model  Mileage  Year    Price
0        Nissan          Altima    99004  2017  11000.0
1           BMW        3 Series    34650  2018  27495.0
2           BMW        3 Series    20853  2018  29795.0
3           BMW              X5    44192  2018  39795.0
4           GMC     Sierra 1500    19019  2019  49995.0
...         ...             ...      ...   ...      ...
5065     Nissan     Rogue Sport    32636  2019  22590.0
5066  Chevrolet  Silverado 1500    51045  2018  44000.0
5067  Chevrolet            Volt    54015  2018  18988.0
5068       Jeep        Wrangler    23441  2019  36999.0
5069       Jeep       Gladiator     7328  2020  57890.0

[5070 rows x 5 columns]

# Part 3 - Combine Data & Connect to Database - PostgreSQL

In [26]:
#merge dataframes
merged_dataframes=pd.concat([df_ny_multiple,df_sf_multiple], ignore_index=True)

In [27]:
merged_dataframes

               Brand           Model  Mileage  Year    Price
0      Mercedes-Benz         C-Class    26317  2018  31901.0
1      Mercedes-Benz         C-Class    16167  2018  33901.0
2             Nissan           Rogue    44943  2018  20649.0
3             Nissan           Rogue    29393  2018  18495.0
4             Nissan           Rogue    15967  2018  21889.0
...              ...             ...      ...   ...      ...
10135         Nissan     Rogue Sport    32636  2019  22590.0
10136      Chevrolet  Silverado 1500    51045  2018  44000.0
10137      Chevrolet            Volt    54015  2018  18988.0
10138           Jeep        Wrangler    23441  2019  36999.0
10139           Jeep       Gladiator     7328  2020  57890.0

[10140 rows x 5 columns]

In [30]:
merged_dataframes['Price']=merged_dataframes['Price'].astype('Int64')

In [31]:
#output updated dataframe
merged_dataframes

               Brand           Model  Mileage  Year  Price
0      Mercedes-Benz         C-Class    26317  2018  31901
1      Mercedes-Benz         C-Class    16167  2018  33901
2             Nissan           Rogue    44943  2018  20649
3             Nissan           Rogue    29393  2018  18495
4             Nissan           Rogue    15967  2018  21889
...              ...             ...      ...   ...    ...
10135         Nissan     Rogue Sport    32636  2019  22590
10136      Chevrolet  Silverado 1500    51045  2018  44000
10137      Chevrolet            Volt    54015  2018  18988
10138           Jeep        Wrangler    23441  2019  36999
10139           Jeep       Gladiator     7328  2020  57890

[10140 rows x 5 columns]

In [32]:
merged_dataframes.to_excel('merged_dataframes.xlsx',index=False)

In [40]:
engine=sqlalchemy.create_engine('postgresql://postgres:12345@localhost:5432')
merged_dataframes.to_sql('car_results',engine)